<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ab5fd5efd4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Community Science Museum visiting information">
    <title>Community Sciene Museum visit</title>
</head>
<body>
    <div class="color-wrapper">
        <header class="header-visit">
            <div class="page-wrapper-1">
                <nav class="navbar">
                    <a href="index.html"><img src="images/icon-1719742.svg" alt="logo" class="logo" id="logo"></a>
                    <a href="index.html"><h3 class="h3-nav">Community Science Museum</h3></a>
                    <a href=""><h3 class="h3-nav-hidden">CSM</h3></a>
                    <label for="hamburger-menu" class="label-hamburger"><i class="fas fa-bars"></i></label>
                    <input type="checkbox" id="hamburger-menu">
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="visit.html" class="active">Visit</a></li>
                        <li><a href="experiences.html">Experiences</a></li>
                        <li><a href="tickets.html">Tickets</a></li>
                    </ul>
                </nav>
            </div>
            <div class="visit-header-background"></div>
        </header>
        <div class="page-wrapper-1">
            <main class="visit-main">
                <a href="tickets.html" class="cta-1" id="book-hidden">Book</a>
                <section class="visit-section" id="visit-info">
                    <h1>The museum is closed until 1st January.</h1>
                    <h3>We are hoping to return to our normal opening times as of the begining of 2021.</h3>
                    <p>During the school holidays the museum is open the full week, Sunday will have the same
                        opening
                        times as Saturday. Please note that the galleries close 30 minutes before the museum closes.
                    </p>
                    <p>During these special pandemic times it is of utmost importance that all visitors abide by the
                        museums rules.
                    </p>
                    <p>Children under the age of 12 must be accompanied by an adult.
                    </p>
                    <p>Children in the ages 13-16 must provide contact details of their parents or guardians in line
                        with the test and trace initiative set up by the government.
                    </p>
                    <p>Visitors should at all times keep at least 1m distance from other visitors.
                    </p>
                    <p>Our number one priority is the safety and health of our visitors. The museum will otherwise
                        operate as usual until other changes might be necessary.
                    </p>
                </section>
                <div class="visit-flex-container-1">
                    <section class="visit-flex-container-1-section">
                        <h2>Booking is required for entry.</h2>
                        <p>Because of covid-19 all visitors must book a free admission ticket to gain entry to the
                            museum.</p>
                    </section>
                    <div class="visit-buttons">   
                        <a href="tickets.html" class="cta-1">Book</a>
                        <a href="#visit-info" class="cta-2" id="read-more-hidden">Read more</a>
                    </div>    
                    <div class="opening-times-container">
                        <div class="opening-times-container-box-1">
                            <table>
                                <tr>
                                    <th>Opening times</th>
                                </tr>
                                <tr class="empty-row"></tr>
                                <tr>
                                    <td class="table-space">Monday 10:00-18:00</td>
                                </tr>
                                <tr>
                                    <td>Tuesday 10:00-18:00</td>
                                </tr>
                                <tr>
                                    <td>Wednesday 10:00-20:00</td>
                                </tr>
                                <tr>
                                    <td>Thursday 12:00-20:00</td>
                                </tr>
                               
                                </tr>
                                <tr>
                                    <td class="table-space">Friday 10:00-18:00</td>
                                </tr>
                                <tr>
                                    <td>Saturday: 10-16:00</td>
                                </tr>
                                <tr>
                                    <td>Sunday: Closed</td>
                                </tr>
                            </table>
                            <p class="map-download">Download a map of the museum here.</p>
                            <a href="" class="cta-2">Download</a>
                        </div>
                        <img src="images/mavis-cw-164128.jpg"
                            alt="Picture of a lone visitor in an empty gallery built of stone"
                            class="opening-times-picture">
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="flex-container-3">
                <ul>
                    <li>About us</li>
                    <li>Location</li>
                    <li>Opening times</li>
                </ul>
                <ul>
                    <li>Contact us</li>
                    <li>Covid-19 related</li>
                    <li>Jobs</li>
                    <li>Hire venue</li>
                </ul>
                <ul>
                    <li>Follow us</li>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                </ul>
                <a href="#top"><img src="images/icon-1719742.svg" alt="logo" class="logo logo-footer"></a>
            </div>
        </footer>
    </div>
</body>
</html>